{
  "profiles": {
    "VnvcStaffAdmin.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_ADMINSTAFF_CONNECTION_STRING": "mongodb://localhost:27017",
        "ADMIN_STAFF_MONGODB_DATABASE_NAME": "admin_staff",
        "IDENTITY_MONGODB_DATABASE_NAME": "identity",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "mypass",
        "ES_HOST": "localhost",
        "ES_PORT": "9200",
        "ES_USER_NAME": "",
        "ES_PASSWORD": "",
        "S3_MINIO_ENDPOINT": "example.e-plus.vn",
        "S3_MINIO_ACCESSKEY": "example",
        "S3_MINIO_SECRETKEY": "example",
        "S3_MINIO_BUCKETNAME": "example",
        "S3_MINIO_REGION": "us-west-1"
      },
      "applicationUrl": "https://localhost:50000;http://localhost:50001"
    }
  }
}